spring.application.name=ProductCatalogService_Nov2025Evening


# for database connection
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_nov2025_evening
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#for aws
spring.datasource.url=jdbc:mysql://nov2025-evening.c5c8yggagglu.ap-south-1.rds.amazonaws.com:3306/productcatalogservice
spring.datasource.username=admin
spring.datasource.password=Nov2025!
server.port=5000
